/*
 * Author       : likhita2412037_ssn
 * Generated on : 28-Feb-2026 21:53:42
 * Version      : 1.0
 */
 application "College Student Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form attendance
		{
			displayname = "Attendance"
			success message = "Attendance Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			faculty
			(
				type = list	
				displayname = "Faculty"
				values  = faculty.ID
    			displayformat = [faculty_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			course
			(
				type = picklist	
				displayname = "Course"
				values  = zoho_people_department.ID
    			displayformat = [department_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_1
			(
    			type = date
				displayname = "Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = radiobuttons
				displayname = "Status"
				values = {"Present","Absent"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			attendance_percentage
			(
    			type = percentage
				displayname = "Attendance Percentage"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form dashboard
		{
			displayname = "Dashboard"
			success message = "Dashboard Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			students_per_course
			(
    			type = textarea
				displayname = "Students Per Course"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			attendance_summary
			(
    			type = textarea
				displayname = "Attendance Summary"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			pass_percentage
			(
    			type = percentage
				displayname = "Pass Percentage"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			fail_percentage
			(
    			type = percentage
				displayname = "Fail Percentage"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form faculty
		{
			displayname = "Faculty"
			success message = "Faculty Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			faculty_id
			(
    			type = autonumber
				displayname = "Faculty ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			name
			(
    			type = name
				displayname = "Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = picklist	
				displayname = "Department"
				values  = zoho_people_department.ID
    			displayformat = [department_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			phone_number
			(
    			type = phonenumber
				displayname = "Phone Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			subject_assigned
			(
    			type = text
				displayname = "Subject Assigned"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form marks
		{
			displayname = "Marks"
			success message = "Mark Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			course
			(
				type = picklist	
				displayname = "Course"
				values  = zoho_people_department.ID
    			displayformat = [department_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			internal_marks
			(
				type = number
				displayname = "Internal Marks"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			external_marks
			(
				type = number
				displayname = "External Marks"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			total
			(
				type = number
				displayname = "Total"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			grade
			(
				type = picklist
				displayname = "Grade"
				values = {"A","B","C","D","F","D+","C+","B+","A+"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			result_status
			(
				type = radiobuttons
				displayname = "Result Status"
				values = {"Pass","Fail"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Marks Entered","Marks Verified","Marks Rejected","Grade Calculated","Result Approved","Result Published","Result Rejected","Result Closed"}
			}
		}
		form students
		{
			displayname = "Students"
			success message = "Student Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student_id
			(
    			type = autonumber
				displayname = "Student ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			full_name
			(
    			type = name
				displayname = "Full Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_of_birth
			(
    			type = date
				displayname = "Date of Birth"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			gender
			(
				type = picklist
				displayname = "Gender"
				values = {"Male","Female","Other"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			phone_number
			(
    			type = phonenumber
				displayname = "Phone Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			address
			(
    			type = address
				displayname = "Address"
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_1
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_2
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
	     			 visibility = false
     			) 
     			district_city
     			(
	     			  type = district_city
	     			  displayname = "City / District"
	     			 visibility = false
     			) 
     			state_province
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
	     			 visibility = false
     			) 
     			postal_Code
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
	     			 visibility = false
     			) 
     			country
     			(
	     			  type = country
	     			  displayname = "Country"
	     			 visibility = false
     			) 
     			latitude
     			(
	     			  type = latitude
	     			  displayname = "Latitude"
	     			 visibility = false
     			) 
     			longitude
     			(
	     			  type = longitude
	     			  displayname = "Longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			course
			(
				type = picklist	
				displayname = "Course"
				values  = zoho_people_department.ID
    			displayformat = [department_name]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			year_semester
			(
				type = picklist
				displayname = "Year/Semester"
				values = {"4th Year","2nd Semester","8th Semester","6th Semester","3rd Semester","4th Semester","7th Semester","5th Semester","1st Semester","3rd Year","2nd Year","1st Year"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			admission_date
			(
    			type = date
				displayname = "Admission Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			document_upload
			(
    			type = textarea
				displayname = "Document Upload"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Student Record Created","Document Verification Pending","Student Enrollment Cancelled","Document Verified","Document Rejected","Course Assignment Pending","Document Resubmission Required","Course Assigned","Academic Registration Confirmed","Student Onboarded","Student Active","Student Graduated","Student On Leave","Student Withdrawn","Student Enrollment Closed"}
			}
		}
		form user_roles
		{
			displayname = "User Roles"
			success message = "User Role Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			user
			(
				type = picklist	
				displayname = "User"
				values  = zoho_people_employee.ID
    			displayformat = [email_address]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			role
			(
				type = picklist
				displayname = "Role"
				values = {"Student","Admin","Faculty"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form zoho_people_department
		{
			displayname = "Zoho People Department"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			department_name
			(
    			type = text
				displayname = "Department Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			mail_alias
			(
    			type = email
				displayname = "Mail Alias"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form zoho_people_employee
		{
			displayname = "Zoho People Employee"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			about_me
			(
    			type = textarea
				displayname = "About Me"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_of_birth
			(
    			type = date
				displayname = "Date of Birth"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_of_exit
			(
    			type = date
				displayname = "Date of Exit"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_of_joining
			(
    			type = date
				displayname = "Date of Joining"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			email_address
			(
    			type = email
				displayname = "Email address"
	 			row = 1
	 			column = 1   
				width = medium
			)
			employment_type
			(
    			type = text
				displayname = "Employment Type"
	 			row = 1
	 			column = 1   
				width = medium
			)
			employee_id
			(
    			type = text
				displayname = "Employee ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			employee_status
			(
    			type = text
				displayname = "Employee Status"
	 			row = 1
	 			column = 1   
				width = medium
			)
			ask_me_about_expertise
			(
    			type = textarea
				displayname = "Ask me about/Expertise"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			extension
			(
    			type = text
				displayname = "Extension"
	 			row = 1
	 			column = 1   
				width = medium
			)
			first_name1
			(
    			type = text
				displayname = "First Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			gender
			(
    			type = text
				displayname = "Gender"
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_name1
			(
    			type = text
				displayname = "Last Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			marital_status
			(
    			type = text
				displayname = "Marital Status"
	 			row = 1
	 			column = 1   
				width = medium
			)
			personal_mobile_number
			(
    			type = text
				displayname = "Personal Mobile Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			preferred_name
			(
    			type = text
				displayname = "Preferred Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			personal_email_address
			(
    			type = email
				displayname = "Personal Email Address"
	 			row = 1
	 			column = 1   
				width = medium
			)
			single_line_1
			(
    			type = text
				displayname = "Single Line 1"
	 			row = 1
	 			column = 1   
				width = medium
			)
			social_security_system_joined_date
			(
    			type = date
				displayname = "Social Security System Joined Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			source_of_hire
			(
    			type = text
				displayname = "Source of Hire"
	 			row = 1
	 			column = 1   
				width = medium
			)
			tags
			(
    			type = textarea
				displayname = "Tags"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			seating_location
			(
    			type = text
				displayname = "Seating Location"
	 			row = 1
	 			column = 1   
				width = medium
			)
			work_phone_number
			(
    			type = text
				displayname = "Work Phone Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list attendance_Report
		{
			displayName = "All Attendances"
			show all rows from attendance    
			(
				student as "Student"
				faculty as "Faculty"
				course as "Course"
				date_1 as "Date"
				status as "Status"
				attendance_percentage as "Attendance Percentage"
				(
					display = total,average,min,max	
				)
			)
		}
		list marks_Report
		{
			displayName = "All Marks"
			show all rows from marks    
			(
				student as "Student"
				course as "Course"
				internal_marks as "Internal Marks"
				external_marks as "External Marks"
				total as "Total"
				grade as "Grade"
				result_status as "Result Status"
			)
		}
		kanban marks_by_grade
		{
			displayName = "Grades"
			show all rows from marks    
			(
				student as "Student"
				course as "Course"
				internal_marks as "Internal Marks"
				external_marks as "External Marks"
				total as "Total"
				grade as "Grade"
				result_status as "Result Status"
			)
			options
			(
	 			display field = grade
	 		)
		}
		list students_Report
		{
			displayName = "All Students"
			show all rows from students    
			(
				student_id as "Student ID"
				full_name  as "Full Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				date_of_birth as "Date of Birth"
				gender as "Gender"
				email as "Email"
				phone_number as "Phone Number"
				address  as "Address"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				course as "Course"
				year_semester as "Year/Semester"
				admission_date as "Admission Date"
				document_upload as "Document Upload"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (gender == "Female")
				fields = [gender]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (gender == "Male")
				fields = [gender]
				format = "color:#000000;background-color:#1bbc9b;"
				}
			)
		}
		kanban students_by_gender
		{
			displayName = "Genders"
			show all rows from students    
			(
				student_id as "Student ID"
				full_name  as "Full Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				date_of_birth as "Date of Birth"
				gender as "Gender"
				email as "Email"
				phone_number as "Phone Number"
				address  as "Address"
	 			(
	      			displayformat = [address_line_1+""+address_line_2+""+district_city+""+state_province+""+postal_Code+""+country]
	      			enable = Link_to_Map,Show_As_Text
	 			)
				course as "Course"
				year_semester as "Year/Semester"
				admission_date as "Admission Date"
				document_upload as "Document Upload"
			)
			options
			(
	 			display field = gender
	 		)
		}
		list faculty_Report
		{
			displayName = "All Faculties"
			show all rows from faculty    
			(
				faculty_id as "Faculty ID"
				name  as "Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				department as "Department"
				email as "Email"
				phone_number as "Phone Number"
				subject_assigned as "Subject Assigned"
			)
		}
		list dashboard_Report
		{
			displayName = "All Dashboards"
			show all rows from dashboard    
			(
				students_per_course as "Students Per Course"
				attendance_summary as "Attendance Summary"
				pass_percentage as "Pass Percentage"
				(
					display = total,average,min,max	
				)
				fail_percentage as "Fail Percentage"
				(
					display = total,average,min,max	
				)
			)
		}
		list user_roles_Report
		{
			displayName = "All User Roles"
			show all rows from user_roles    
			(
				user as "User"
				role as "Role"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (role == "Admin")
				fields = [role]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (role == "Student")
				fields = [role]
				format = "color:#000000;background-color:#1bbc9b;"
				}
			)
		}
		kanban user_roles_by_role
		{
			displayName = "Roles"
			show all rows from user_roles    
			(
				user as "User"
				role as "Role"
			)
			options
			(
	 			display field = role
	 		)
		}
		list zoho_people_department_Report
		{
			displayName = "Zoho People Department Report"
			show all rows from zoho_people_department    
			(
				department_name as "Department Name"
				mail_alias as "Mail Alias"
			)
		}
		list zoho_people_employee_Report
		{
			displayName = "Zoho People Employee Report"
			show all rows from zoho_people_employee    
			(
				about_me as "About Me"
				date_of_birth as "Date of Birth"
				date_of_exit as "Date of Exit"
				date_of_joining as "Date of Joining"
				email_address as "Email address"
				employment_type as "Employment Type"
				employee_id as "Employee ID"
				employee_status as "Employee Status"
				ask_me_about_expertise as "Ask me about/Expertise"
				extension as "Extension"
				first_name1 as "First Name"
				gender as "Gender"
				last_name1 as "Last Name"
				marital_status as "Marital Status"
				personal_mobile_number as "Personal Mobile Number"
				preferred_name as "Preferred Name"
				personal_email_address as "Personal Email Address"
				single_line_1 as "Single Line 1"
				social_security_system_joined_date as "Social Security System Joined Date"
				source_of_hire as "Source of Hire"
				tags as "Tags"
				seating_location as "Seating Location"
				work_phone_number as "Work Phone Number"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='75%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#5A3D9B'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-38'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.attendance.attendance_percentage.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average Attendance Percentages'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.marks.total.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#E7E7E7'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total '\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#9366F9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#AF8CFF'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-38'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.dashboard.pass_percentage.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average Pass Percentages'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-38'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.dashboard.fail_percentage.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Average Percentages'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Roles'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '24%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1ABE75'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'education-pencil-47'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'role == &quot; Student&quot;'\n\t  value = 'thisapp.user_roles.role.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = ' Student'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '24%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#E2335C'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-net'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'role == &quot;Admin&quot;'\n\t  value = 'thisapp.user_roles.role.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Admin'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1678F9'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-businessman-03'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'role == &quot; Faculty&quot;'\n\t  value = 'thisapp.user_roles.role.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = ' Faculty'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '27%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F6BC2B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.user_roles.role.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'attendance'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Attendance'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'marks'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Marks'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'students'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Students'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'faculty'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Faculty'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Status by Attendance Percentage'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Status'\n\tytitle = 'Attendance Percentage'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'attendance'\n\txfield = 'status'\n\tyfields = 'sum:attendance_percentage'\n\t\tDelugeCriteria = 'status is not null &amp;&amp; status != &quot;&quot;'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Result Status by External Marks'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Result Status'\n\tytitle = 'External Marks'\n\tbgColor = '#FFFFFF'\n\ttheme = '#198391'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'marks'\n\txfield = 'result_status'\n\tyfields = 'sum:external_marks'\n\t\tDelugeCriteria = 'result_status is not null &amp;&amp; result_status != &quot;&quot;'\n/>\n\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'attendance_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{
		form
		{
			Attendanceform as "Attendanceform"
			{
				type =  form
				form = attendance

				record event = on add or edit

				on success
				{
				}

			}
		}




		blueprint
		{
    			student_enrollment_process as "Student Enrollment Process"
    			{
        			type = Blueprint
        			form = students
        			start
        			{
            			start stage = "Student Record Created"
        			}
        			stages
        			{
           			"Student Record Created"
           			{
           			}
           			"Document Verification Pending"
           			{
           			}
           			"Student Enrollment Cancelled"
           			{
           			}
           			"Document Verified"
           			{
           			}
           			"Document Rejected"
           			{
           			}
           			"Course Assignment Pending"
           			{
           			}
           			"Document Resubmission Required"
           			{
           			}
           			"Course Assigned"
           			{
           			}
           			"Academic Registration Confirmed"
           			{
           			}
           			"Student Onboarded"
           			{
           			}
           			"Student Active"
           			{
           			}
           			"Student Graduated"
           			{
           			}
           			"Student On Leave"
           			{
           			}
           			"Student Withdrawn"
           			{
           			}
           			"Student Enrollment Closed"
           			{
           			}
        			}
        			transitions
        			{
    				assign_course as "Assign Course"
    				{
         				type = normal
         				from stage = "Document Verified"
         				to stage = "Course Assignment Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_enrollment as "Cancel Enrollment"
    				{
         				type = normal
         				from stage = "Student Record Created"
         				to stage = "Student Enrollment Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_enrollment as "Close Enrollment"
    				{
         				type = normal
         				from stage = "Student Graduated"
         				to stage = "Student Enrollment Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_onboarding as "Complete Onboarding"
    				{
         				type = normal
         				from stage = "Academic Registration Confirmed"
         				to stage = "Student Onboarded"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_course_assignment as "Assign Course"
    				{
         				type = normal
         				from stage = "Course Assignment Pending"
         				to stage = "Course Assigned"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_documents as "Verify Documents"
    				{
         				type = normal
         				from stage = "Document Verification Pending"
         				to stage = "Document Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_registration as "Confirm Registration"
    				{
         				type = normal
         				from stage = "Course Assigned"
         				to stage = "Academic Registration Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_active as "Mark Student as Active"
    				{
         				type = normal
         				from stage = "Student Onboarded"
         				to stage = "Student Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				place_on_leave as "Place Student on Leave"
    				{
         				type = normal
         				from stage = "Student Active"
         				to stage = "Student On Leave"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				process_graduation as "Process Graduation"
    				{
         				type = normal
         				from stage = "Student Active"
         				to stage = "Student Graduated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_documents as "Reject Documents"
    				{
         				type = normal
         				from stage = "Document Verification Pending"
         				to stage = "Document Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_resubmission as "Request Resubmission"
    				{
         				type = normal
         				from stage = "Document Rejected"
         				to stage = "Document Resubmission Required"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_studies as "Resume Studies"
    				{
         				type = normal
         				from stage = "Student On Leave"
         				to stage = "Student Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reverify_documents as "Re-verify Documents"
    				{
         				type = normal
         				from stage = "Document Resubmission Required"
         				to stage = "Document Verification Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_documents as "Initiate Document Verification"
    				{
         				type = normal
         				from stage = "Student Record Created"
         				to stage = "Document Verification Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				withdraw_student as "Withdraw Student"
    				{
         				type = normal
         				from stage = "Student Active"
         				to stage = "Student Withdrawn"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			result_evaluation_process as "Result Evaluation Process"
    			{
        			type = Blueprint
        			form = marks
        			start
        			{
            			start stage = "Marks Entered"
        			}
        			stages
        			{
           			"Marks Entered"
           			{
           			}
           			"Marks Verified"
           			{
           			}
           			"Marks Rejected"
           			{
           			}
           			"Grade Calculated"
           			{
           			}
           			"Result Approved"
           			{
           			}
           			"Result Published"
           			{
           			}
           			"Result Rejected"
           			{
           			}
           			"Result Closed"
           			{
           			}
        			}
        			transitions
        			{
    				approve_result as "Approve Result"
    				{
         				type = normal
         				from stage = "Grade Calculated"
         				to stage = "Result Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				calculate_grade as "Calculate Final Grade"
    				{
         				type = normal
         				from stage = "Marks Verified"
         				to stage = "Grade Calculated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_result as "Close Result Record"
    				{
         				type = normal
         				from stage = "Result Published"
         				to stage = "Result Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				publish_result as "Publish Result"
    				{
         				type = normal
         				from stage = "Result Approved"
         				to stage = "Result Published"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reenter_marks as "Re-enter Marks"
    				{
         				type = normal
         				from stage = "Marks Rejected"
         				to stage = "Marks Entered"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_marks as "Reject Marks Entry"
    				{
         				type = normal
         				from stage = "Marks Entered"
         				to stage = "Marks Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_result as "Reject Result"
    				{
         				type = normal
         				from stage = "Result Approved"
         				to stage = "Result Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revoke_result as "Revoke Published Result"
    				{
         				type = normal
         				from stage = "Result Published"
         				to stage = "Result Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_marks as "Verify Marks Entry"
    				{
         				type = normal
         				from stage = "Marks Entered"
         				to stage = "Marks Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Faculty Member"
			{
				name = "Faculty Member"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Record daily attendance for assigned students \n"
				ModulePermissions
				{
					marks
					{
						enabled= Create,Viewall,Modifyall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							marks_by_grade={"View","Edit","Delete"}
							marks_Report={"View","Edit","Delete"}
						}
					}
					attendance
					{
						enabled= Create,Viewall,Modifyall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_Report={"View","Edit","Delete"}
						}
					}
					dashboard
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							dashboard_Report={"View"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Data Analyst"
			{
				name = "Data Analyst"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Analyze student performance and attendance data to identify trends \n"
				ModulePermissions
				{
					students
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							students_Report={"View"}
							students_by_gender={"View"}
						}
					}
					marks
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							marks_by_grade={"View"}
							marks_Report={"View"}
						}
					}
					attendance
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_Report={"View"}
						}
					}
					dashboard
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							dashboard_Report={"View"}
						}
					}
				}
			}
			"Admin"
			{
				name = "Admin"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Manage user roles and permissions across the system \n"
				ModulePermissions
				{
					students
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							students_Report={"View","Edit","Delete"}
							students_by_gender={"View","Edit","Delete"}
						}
					}
					zoho_people_employee
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							zoho_people_employee_Report={"View","Edit","Delete"}
						}
					}
					marks
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							marks_by_grade={"View","Edit","Delete"}
							marks_Report={"View","Edit","Delete"}
						}
					}
					user_roles
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							user_roles_Report={"View","Edit","Delete"}
							user_roles_by_role={"View","Edit","Delete"}
						}
					}
					zoho_people_department
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							zoho_people_department_Report={"View","Edit","Delete"}
						}
					}
					attendance
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_Report={"View","Edit","Delete"}
						}
					}
					dashboard
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							dashboard_Report={"View","Edit","Delete"}
						}
					}
					faculty
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							faculty_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Academic Coordinator"
			{
				name = "Academic Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Assign courses to faculty members and monitor subject coverage \n"
				ModulePermissions
				{
					students
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							students_Report={"View"}
							students_by_gender={"View"}
						}
					}
					marks
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							marks_by_grade={"View","Edit","Delete"}
							marks_Report={"View","Edit","Delete"}
						}
					}
					attendance
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_Report={"View","Edit","Delete"}
						}
					}
					dashboard
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							dashboard_Report={"View"}
						}
					}
					faculty
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							faculty_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Student"
			{
				name = "Student"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "View personal attendance records and academic performance \n"
				ModulePermissions
				{
					students
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							students_Report={"View"}
							students_by_gender={"View"}
						}
					}
					marks
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							marks_by_grade={"View"}
							marks_Report={"View"}
						}
					}
					attendance
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_Report={"View"}
						}
					}
					dashboard
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							dashboard_Report={"View"}
						}
					}
				}
			}
			"Parent"
			{
				name = "Parent"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Monitor their child's attendance and academic progress \n"
				ModulePermissions
				{
					students
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							students_Report={"View"}
							students_by_gender={"View"}
						}
					}
					marks
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							marks_by_grade={"View"}
							marks_Report={"View"}
						}
					}
					attendance
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_Report={"View"}
						}
					}
					dashboard
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							dashboard_Report={"View"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form attendance
			{
				label placement = left
			}
			form dashboard
			{
				label placement = left
			}
			form faculty
			{
				label placement = left
			}
			form marks
			{
				label placement = left
			}
			form students
			{
				label placement = left
			}
			form user_roles
			{
				label placement = left
			}
			form zoho_people_department
			{
				label placement = left
			}
			form zoho_people_employee
			{
				label placement = left
			}
		}
		reports
		{
			report attendance_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								faculty as "Faculty"
								course as "Course"
								date_1 as "Date"
								status as "Status"
								attendance_percentage as "Attendance Percentage"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								faculty as "Faculty"
								course as "Course"
								date_1 as "Date"
								status as "Status"
								attendance_percentage as "Attendance Percentage"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Faculty"
		     				related field = faculty
							fields
							(
								faculty_id as "Faculty ID"
								name as "Name"
								department as "Department"
								email as "Email"
								phone_number as "Phone Number"
								subject_assigned as "Subject Assigned"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								date_of_birth as "Date of Birth"
								gender as "Gender"
								email as "Email"
								phone_number as "Phone Number"
								address as "Address"
								course as "Course"
								year_semester as "Year/Semester"
								admission_date as "Admission Date"
								document_upload as "Document Upload"
							)
						)
						datablock4
						(
							layout type = -2
		     				title = "Course"
		     				related field = course
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report marks_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								course as "Course"
								internal_marks as "Internal Marks"
								external_marks as "External Marks"
								total as "Total"
								grade as "Grade"
								result_status as "Result Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								course as "Course"
								internal_marks as "Internal Marks"
								external_marks as "External Marks"
								total as "Total"
								grade as "Grade"
								result_status as "Result Status"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Course"
		     				related field = course
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								date_of_birth as "Date of Birth"
								gender as "Gender"
								email as "Email"
								phone_number as "Phone Number"
								address as "Address"
								course as "Course"
								year_semester as "Year/Semester"
								admission_date as "Admission Date"
								document_upload as "Document Upload"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report marks_by_grade
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								student as "Student"
								course as "Course"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student as "Student"
								course as "Course"
								internal_marks as "Internal Marks"
								external_marks as "External Marks"
								total as "Total"
								grade as "Grade"
								result_status as "Result Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report students_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								date_of_birth as "Date of Birth"
								gender as "Gender"
								email as "Email"
								phone_number as "Phone Number"
								address as "Address"
								course as "Course"
								year_semester as "Year/Semester"
								admission_date as "Admission Date"
								document_upload as "Document Upload"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								date_of_birth as "Date of Birth"
								gender as "Gender"
								email as "Email"
								phone_number as "Phone Number"
								address as "Address"
								course as "Course"
								year_semester as "Year/Semester"
								admission_date as "Admission Date"
								document_upload as "Document Upload"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Course"
		     				related field = course
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report students_by_gender
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								full_name as "Full Name"
								student_id as "Student ID"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student_id as "Student ID"
								full_name as "Full Name"
								date_of_birth as "Date of Birth"
								gender as "Gender"
								email as "Email"
								phone_number as "Phone Number"
								address as "Address"
								course as "Course"
								year_semester as "Year/Semester"
								admission_date as "Admission Date"
								document_upload as "Document Upload"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report faculty_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								faculty_id as "Faculty ID"
								name as "Name"
								department as "Department"
								email as "Email"
								phone_number as "Phone Number"
								subject_assigned as "Subject Assigned"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								faculty_id as "Faculty ID"
								name as "Name"
								department as "Department"
								email as "Email"
								phone_number as "Phone Number"
								subject_assigned as "Subject Assigned"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Department"
		     				related field = department
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report dashboard_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								students_per_course as "Students Per Course"
								attendance_summary as "Attendance Summary"
								pass_percentage as "Pass Percentage"
								fail_percentage as "Fail Percentage"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								students_per_course as "Students Per Course"
								attendance_summary as "Attendance Summary"
								pass_percentage as "Pass Percentage"
								fail_percentage as "Fail Percentage"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report user_roles_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								user as "User"
								role as "Role"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								user as "User"
								role as "Role"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "User"
		     				related field = user
							fields
							(
								about_me as "About Me"
								date_of_birth as "Date of Birth"
								date_of_exit as "Date of Exit"
								date_of_joining as "Date of Joining"
								email_address as "Email address"
								employment_type as "Employment Type"
								employee_id as "Employee ID"
								employee_status as "Employee Status"
								ask_me_about_expertise as "Ask me about/Expertise"
								extension as "Extension"
								first_name1 as "First Name"
								gender as "Gender"
								last_name1 as "Last Name"
								marital_status as "Marital Status"
								personal_mobile_number as "Personal Mobile Number"
								preferred_name as "Preferred Name"
								personal_email_address as "Personal Email Address"
								single_line_1 as "Single Line 1"
								social_security_system_joined_date as "Social Security System Joined Date"
								source_of_hire as "Source of Hire"
								tags as "Tags"
								seating_location as "Seating Location"
								work_phone_number as "Work Phone Number"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report user_roles_by_role
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								user as "User"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								user as "User"
								role as "Role"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report zoho_people_department_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								department_name as "Department Name"
								mail_alias as "Mail Alias"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report zoho_people_employee_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								about_me as "About Me"
								date_of_birth as "Date of Birth"
								date_of_exit as "Date of Exit"
								date_of_joining as "Date of Joining"
								email_address as "Email address"
								employment_type as "Employment Type"
								employee_id as "Employee ID"
								employee_status as "Employee Status"
								ask_me_about_expertise as "Ask me about/Expertise"
								extension as "Extension"
								first_name1 as "First Name"
								gender as "Gender"
								last_name1 as "Last Name"
								marital_status as "Marital Status"
								personal_mobile_number as "Personal Mobile Number"
								preferred_name as "Preferred Name"
								personal_email_address as "Personal Email Address"
								single_line_1 as "Single Line 1"
								social_security_system_joined_date as "Social Security System Joined Date"
								source_of_hire as "Source of Hire"
								tags as "Tags"
								seating_location as "Seating Location"
								work_phone_number as "Work Phone Number"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								about_me as "About Me"
								date_of_birth as "Date of Birth"
								date_of_exit as "Date of Exit"
								date_of_joining as "Date of Joining"
								email_address as "Email address"
								employment_type as "Employment Type"
								employee_id as "Employee ID"
								employee_status as "Employee Status"
								ask_me_about_expertise as "Ask me about/Expertise"
								extension as "Extension"
								first_name1 as "First Name"
								gender as "Gender"
								last_name1 as "Last Name"
								marital_status as "Marital Status"
								personal_mobile_number as "Personal Mobile Number"
								preferred_name as "Preferred Name"
								personal_email_address as "Personal Email Address"
								single_line_1 as "Single Line 1"
								social_security_system_joined_date as "Social Security System Joined Date"
								source_of_hire as "Source of Hire"
								tags as "Tags"
								seating_location as "Seating Location"
								work_phone_number as "Work Phone Number"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Attendances"
					icon = "tech-desktop"
					form  attendance
					{
						icon = "ui-1-bold-add"
					}
					report attendance_Report
					{
						icon = "travel-world"
					}
				}
				section Section_3
				{
					displayname = "Marks"
					icon = "ui-2-share"
					form  marks
					{
						icon = "ui-1-bold-add"
					}
					report marks_Report
					{
						icon = "travel-world"
					}
					report marks_by_grade
					{
						icon = "education-school"
					}
				}
				section Section_4
				{
					displayname = "Students"
					icon = "education-pencil-47"
					form  students
					{
						icon = "ui-1-bold-add"
					}
					report students_Report
					{
						icon = "travel-world"
					}
					report students_by_gender
					{
						icon = "design-2-selection"
					}
				}
				section Section_5
				{
					displayname = "Faculties"
					icon = "business-businessman-03"
					form  faculty
					{
						icon = "ui-1-bold-add"
					}
					report faculty_Report
					{
						icon = "travel-world"
					}
				}
				section Section_6
				{
					displayname = "Dashboards"
					icon = "ui-1-dashboard-half"
					form  dashboard
					{
						icon = "ui-1-bold-add"
					}
					report dashboard_Report
					{
						icon = "travel-world"
					}
				}
				section Section_7
				{
					displayname = "User Roles"
					icon = "users-2-woman"
					form  user_roles
					{
						icon = "ui-1-bold-add"
					}
					report user_roles_Report
					{
						icon = "travel-world"
					}
					report user_roles_by_role
					{
						icon = "media-1-play-69"
					}
				}
				section Section_8
				{
					displayname = "Zoho People Department"
					icon = "users-2-wc"
					form  zoho_people_department
					{
						icon = "ui-1-bold-add"
					}
					report zoho_people_department_Report
					{
						icon = "business-laptop-71"
					}
				}
				section Section_9
				{
					displayname = "Zoho People Employee"
					icon = "business-business-contact-89"
					form  zoho_people_employee
					{
						icon = "ui-1-bold-add"
					}
					report zoho_people_employee_Report
					{
						icon = "business-business-contact-89"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form attendance
			{
				label placement = auto
			}
			form dashboard
			{
				label placement = auto
			}
			form faculty
			{
				label placement = auto
			}
			form marks
			{
				label placement = auto
			}
			form students
			{
				label placement = auto
			}
			form user_roles
			{
				label placement = auto
			}
			form zoho_people_department
			{
				label placement = auto
			}
			form zoho_people_employee
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = red
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form attendance
			{
				label placement = auto
			}
			form dashboard
			{
				label placement = auto
			}
			form faculty
			{
				label placement = auto
			}
			form marks
			{
				label placement = auto
			}
			form students
			{
				label placement = auto
			}
			form user_roles
			{
				label placement = auto
			}
			form zoho_people_department
			{
				label placement = auto
			}
			form zoho_people_employee
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = red
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
